# SpringJDBC

./: pom.xml
src/main/java/com/kevin/springbootjdbcex/: SpringbootjdbcexApplication.java
src/main/java/com/kevin/springbootjdbcex/model/: Student.java
src/main/java/com/kevin/springbootjdbcex/repo/: StudentRepo.java
src/main/java/com/kevin/springbootjdbcex/service/: StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/kevin/springbootjdbcex/: SpringbootjdbcexApplicationTests.java
