spring.application.name=springbootjdbcex
spring.datasource.url=jdbc:postgresql://localhost:5433/kevin
spring.datasource.username=postgres
spring.datasource.password=0301
spring.datasource.driver-class-name=org.postgresql.Driver
